{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oCim_vplpAYb4eHgUYnjA",
      "type": "rectangle",
      "x": 130.370361328125,
      "y": -190.37036641438795,
      "width": 611.1111450195312,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "seed": 1406651853,
      "version": 190,
      "versionNonce": 1985290477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "id": "WO17piFPbil8SnSjcApCY",
      "type": "rectangle",
      "x": 138.14813232421875,
      "y": -48.148137857884365,
      "width": 598.888916015625,
      "height": 276.6666870117187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "seed": 293189581,
      "version": 223,
      "versionNonce": 1111259981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe6VeM0IWVhTo78gx1JvF",
      "type": "rectangle",
      "x": 145.92593383789062,
      "y": 246.2963506675062,
      "width": 586.6666564941406,
      "height": 366.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "seed": 1239304867,
      "version": 201,
      "versionNonce": 554273197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "id": "4SrZXPXl_HqfB0Va-jCNI",
      "type": "rectangle",
      "x": 172.59259033203125,
      "y": 492.9629766440687,
      "width": 144.44442749023438,
      "height": 94.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "seed": 977749955,
      "version": 141,
      "versionNonce": 333827085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "id": "YcFYab-tKWRjRMPu5tP8P",
      "type": "rectangle",
      "x": 157.03704833984375,
      "y": 644.0740898038139,
      "width": 573.3333740234375,
      "height": 127.77783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "seed": 1321953507,
      "version": 159,
      "versionNonce": 986366573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "id": "pBzDTQcAVuSm0fSo7zZOu",
      "type": "rectangle",
      "x": 152.59259033203125,
      "y": 797.4074027920951,
      "width": 571.1111450195312,
      "height": 112.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "seed": 797639021,
      "version": 192,
      "versionNonce": 2055335117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "id": "qvAR6Zx2fR69gVdNThDyc",
      "type": "text",
      "x": 399.03704833984375,
      "y": 832.4074638272514,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": null,
      "seed": 336256547,
      "version": 132,
      "versionNonce": 1654967085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "U_RahNDAuQxFsiqjOK2Bj",
      "type": "text",
      "x": 410.370361328125,
      "y": 687.7407157803764,
      "width": 49.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": null,
      "seed": 36761283,
      "version": 105,
      "versionNonce": 1402789261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false,
      "text": "Maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Maps",
      "lineHeight": 1.25
    },
    {
      "id": "tcgGUgzXglUSE-vwC84_1",
      "type": "text",
      "x": 373.14813232421875,
      "y": 273.4074027920951,
      "width": 86.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": null,
      "seed": 1085850829,
      "version": 122,
      "versionNonce": 1688445933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false,
      "text": "Catálogo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Catálogo",
      "lineHeight": 1.25
    },
    {
      "id": "yHjkUS8xxrrC4ZgQKuOxX",
      "type": "text",
      "x": 373.9259033203125,
      "y": -30.592595418294195,
      "width": 92.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": null,
      "seed": 1515007725,
      "version": 132,
      "versionNonce": 163749453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false,
      "text": "Carrousel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Carrousel",
      "lineHeight": 1.25
    },
    {
      "id": "UFCmPJDFGzyEgk_epgPff",
      "type": "text",
      "x": 395.592529296875,
      "y": -154.370366414388,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": null,
      "seed": 1695587427,
      "version": 125,
      "versionNonce": 2043890861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25
    },
    {
      "id": "D1GjHswyk-8oNvn2_mmhK",
      "type": "frame",
      "x": 110.370361328125,
      "y": -212.59258015950513,
      "width": 652.2222900390625,
      "height": 1144.4445037841797,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244229059,
      "version": 332,
      "versionNonce": 1962539661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701517947237,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1417621261,
      "isDeleted": false,
      "id": "JBNKBXSRX8p1v-H43m64y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0370635986328,
      "y": 493.4074346518812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 94.4444580078125,
      "seed": 2031925805,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 138397037,
      "isDeleted": false,
      "id": "1j3-cqrgNNwWIVNcqDIaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0370635986328,
      "y": 496.18520564797495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 94.4444580078125,
      "seed": 341892707,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2019463117,
      "isDeleted": false,
      "id": "A2Svstfqw8vxJa6Bnw9cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.0370330810547,
      "y": 372.96291560891245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 94.4444580078125,
      "seed": 835141261,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1660227117,
      "isDeleted": false,
      "id": "Mw9PNu9G_IUMVhXhVo3BD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3703765869141,
      "y": 371.8518621421156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 94.4444580078125,
      "seed": 1373595651,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701517947237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 116179085,
      "isDeleted": false,
      "id": "Dd1X17LZ0euXs5nsnLahm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.59254455566406,
      "y": 371.8518621421156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44442749023438,
      "height": 94.4444580078125,
      "seed": 2060289645,
      "groupIds": [],
      "frameId": "D1GjHswyk-8oNvn2_mmhK",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701517947237,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}